<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Centro Histórico de Recife</title>
    <style>
        body {
            background-color: #40e0d0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: #000000;
        }
        h1, h2 {
            color: #000000;
            font-size: 1.5em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            margin-left: 2.5%;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333; /* Cor de fundo da navegação */
            height: 50px; /* Altura da barra de navegação */
        }
        nav a {
            text-decoration: none;
            color: #fff; /* Cor do texto da navegação */
            font-size: 18px; /* Tamanho da fonte */
            margin: 0 15px; /* Espaçamento entre os itens de navegação */
        }
    </style>
</head>
<body>
    <header>
        <img class="zoom-fade-image" src="./img/img8.jpg" alt="Foto da Basílica e Mosteiro de São Bento">
        <nav style=" font-size: 24px; ">
            <a style="margin-left: 2%;" href="index.html">Início</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="color: #000000; margin-left: 2%">Igreja da Madre de Deus</h2>
            <p>A Igreja da Madre de Deus, localizada em Recife, é um marco histórico que remonta ao século XVII. Sua arquitetura
            imponente e rica ornamentação barroca testemunham a influência da colonização portuguesa. Originalmente construída 
            como um convento para as freiras capuchinhas, a igreja tem desempenhado um papel vital na vida religiosa e
            cultural da região. Ao longo dos anos, passou por restaurações que preservaram sua grandiosidade e importância 
            histórica. Hoje, a Igreja da Madre de Deus continua a ser um local de adoração e um ponto turístico que encanta
            visitantes com sua beleza e significado cultural.</p>
        </section>
        <div>
            <img src="./img/img7.jpg" alt="Foto da Igreja Madre de Deus." width="60%" height="60%" style="margin-left: 20%;">
        </div>
        <section>
            <h2 style="color: #000000; margin-left: 2%">A História Viva da Rua do Bom Jesus em Recife</h2>
            <p>Resumo: A Rua do Bom Jesus, situada no coração do Recife, é mais do que uma via urbana; é um testemunho vivo da
            rica história da cidade. Originalmente conhecida como Rua dos Judeus, a área preserva arquitetura
            colonial, testemunhando a presença dos primeiros judeus que se estabeleceram na região. Hoje, a rua é um
            local cultural efervescente, abrigando museus, sinagogas, restaurantes e espaços artísticos, proporcionando uma
            experiência única que mescla passado e presente, ressaltando a diversidade e a vitalidade da cidade.</p>
        </section>
        <div>
            <img src="./img/img5.jpg" alt="Foto da Rua do Bom Jesus." width="60%" height="60%" style="margin-left: 20%;">
        </div>
    </main>
    <footer>
        <span>&copy; 2023 Marco Zero - Recife. Todos os direitos reservados.</span>
        <span>Página construida por: Antonio Rodrigues Melo</span>
    </footer>
</body>
</html>