<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descobrindo o Coração de Recife: Marco Zero</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #40e0d0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: #000000;
        }
        h1, h2 {
            color: #000000;
            font-size: 1.5em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            margin-left: 2.5%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explorando as Raízes Culturais em Marco Zero - Recife</h1>
    </header>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./img/img1.jpg" alt="Primeira imagem">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/img2.jpg" alt="Segunda imagem">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/img3.jpg" alt="Segunda imagem">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <main>
        <section>
            <h2 style="text-align: center;  color: #000000;">
                Explorando o Encanto Histórico de Recife: Marco Zero e o Centro Histórico</h2>
                <p style="font-size: 20px; margin-left:2.5%">Descubra o coração pulsante de Recife ao explorar o Marco Zero e seu Centro Histórico.
                    Este local emblemático, marcando não apenas o início das estradas da cidade, mas também sua rica herança cultural, convida
                    os visitantes a se perderem nas ruas
                    de paralelepípedos e a mergulharem na atmosfera encantadora do passado.</p>
                <p style="font-size: 20px; margin-left:2.5%"> A Praça do Marco Zero, palco de eventos culturais e celebrações, é o ponto de encontro para a comunidade e visitantes.
                    Ao passear por construções coloniais preservadas e pontes antigas, os exploradores descobrirão a tapeçaria cultural
                    única de Recife, refletida na arquitetura, culinária e tradições locais. Cada esquina conta uma história, e cada
                    visita é uma oportunidade de se envolver na magia do Marco Zero e do Centro Histórico de Recife.</p>
        </section>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <footer>
        <span>&copy; 2023 Marco Zero - Recife. Todos os direitos reservados.</span>
    </footer>
</body>
</html>